REACT_APP_PK_STRIPE='pk_live_51Nl0ofCIGTiBaMcZvNip2A80U1pzhOBONNrsK0teNvqk43XmxTWigGecswrdrv5qpBhGWOILDRRcFa8nlO39hGJW00JU2qQQov'
# REACT_APP_PK_STRIPE='pk_test_51Nl0ofCIGTiBaMcZjk1vgad7YnFRUs84tNRqqpsHcyrL1rTVMwTs79Z2oi8PjMhzxEg97mO0JI89IHvB44uFNySd00qgVwvZyT';
